<!DOCTYPE html>
<html lang="id">
        <head>
            <title>Login</title>
            <Link rel="stylesheet" href="css/style.css">
        </head>
        <body>
                
            <div class="login-container" id="LoginBox">
                <h2>Login</h2>
                    <input type="text" id="username" placeholder="Username" />
                    <input type="password" id="password" placeholder="Password" />
                    <div id="errorMsg" class="error hidden"></div>
                    <button onclick="login()">Login</button>
            </div>
            
                <div class="Login-container hidden" id="welcomeBox">
                    <h2>Selamat Datang</h2>
                    <p id="welcomeUser"></p>
                    <button onclick="Logout()">Logout</button>
                </div>
                
                <script src="js/script.js"></script>
        </body>
    </html>